{% extends 'layout.swig' %}

{% block content %}

    <div id="hero">
      <h2>Providing direct access to local, small batch farms</h2>
    </div>

    <section id="main">
      <div id="our-produce">
        <h2>Our Produce</h2>
        <ul class="three-section">
          <li>
            <div class="rounded-button" id="available-now">Available Now</div>
          </li>
          <li>
            <div class="rounded-button" id="available-next-week">Available Next Week</div>
          </li>
          <li>
            <div class="rounded-button" id="full-list">Our Full List</div>
          </li>
        </ul>
      </div>
    </section>
    
{% endblock %}