{% extends 'layout.swig' %}

{% block content %}

    <div id="hero">
      <h2>Providing direct access to local, small batch farms</h2>
    </div>

    <div class="page-wrapper">
      <div id="hero">
        <h2>Providing direct access to local, small batch farms</h2>
      </div>

      <section>
        <!-- NAVIGATION -->
        <div class="fix-header">
          <nav id="nav">
            <div class="col-md-5">
              <a href="#home" class="nav-home">
                <i class="fa fa-leaf">Home</i>
              </a>
            </div>
            
            <div class="col-lg-7 visible-lg">
              <a href="#available-now">Available Now</a>
              <a href="#available-next-week">Available Next Week</a>
              <a href="#full-list">Our Full List</a>
            </div>
          </nav>
          <div class="navigation-wrapper">
            <ul class="navigation">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#available-now">Available Now</a>
              </li>
              <li>
                <a href="#available-next-week">Available Next Week</a>
              </li>
              <li>
                <a href="#full-list">Our Full List</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="section-wrapper">
        <section class="slide available" id="available-now">  
          <h2 class="heading"> Available Now </h2>

          <ul class="container">
            <li>
              <h3 class="heading3">Tomatoes</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Green Peppers</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Kale</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Zuchini</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
          </ul>
        </section>
      </div>    

      <div class="section-wrapper">
        <section class="slide available" id="available-next-week">  
          <h2 class="heading"> Available Next Week </h2>

          <ul class="container">
            <li>
              <h3 class="heading3">Tomatoes</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Green Peppers</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Kale</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Zuchini</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Beets</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Cilantro</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
          </ul>
        </section>
      </div>    

      <div class="section-wrapper">
        <section class="slide available" id="full-list">  
          <h2 class="heading"> Our Full List </h2>

          <ul class="container">
            <li>
              <h3 class="heading3">Tomatoes</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Green Peppers</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Kale</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Zuchini</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Cilantro</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Dragon Beans</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Green Beans</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
            <li>
              <h3 class="heading3">Squash</h3>
                  <hr class = "smaller" />
                  <p>Quantity Available
                  </p>
            </li>
          </ul>
        </section>
      </div>    

    
{% endblock %}